@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Varela+Round&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Varela Round', sans-serif;
}

.content{
    height:100vh;
    width:100%;
    overflow: hidden;
    position: relative;
}

.image{
    width:100%;
    height:100%;
    object-fit:cover;
    position: absolute;
}

.wrapper{
    position: absolute;
    width:100%;
    height:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.card{
    width:90%;
    border:2px solid white;
    backdrop-filter: blur(3px);
    border-radius:4px;
}

.card .row1{
    margin:2% 0 1% 1%;
}

.card .row1 .city{
    width:50%;
    font-size:3rem;
    padding:0.5% 0 0.5% 2%;
    text-transform: uppercase;
    border-radius:4px;
    border:none;
    margin:0 0 0 1%;
    color:#738697;
}

.card .row1 .city:focus{
    outline:none;
}

.fa-arrow-right-to-bracket{
    font-size:3rem;
    color:#738697;
    position:relative;
    right:5%;
}

.card .row1 label{
    cursor: pointer;
}

.card .row1 .btn{
    display:none;
}

.card .row2 .col1 p:nth-child(1){
    color:white;
    font-size:12rem;
    margin:0 0 0 5%;
    display:inline-flex;
}

.card .row2 .col1 p:nth-child(2){
    font-size:6rem;
    color:white;
}

.card .row2{
    position: relative;
    display:flex;
    flex-direction:row;
    padding:1% 0 0 0;
}

.card .row2 .col1{
    width:50%;
    display:flex;
}

.card .row2 .col2{
    width:25%;
    display:inline-flex;
    flex-direction:column;

}

.card .row2 .col2 .row1{
    font-size:3rem;
    margin:0 0 5% 0;
    display:inline-flex;
    width:100%;
    color:white;
}

.card .row2 .col2 .row2{
    font-size:1.8rem;
    color:white;
    display:inline-flex;
    flex-direction:column;
    width:100%;
    justify-content:center;
    height:100%;
}

.card .row2 .col2 .row2 p:nth-child(2){
    margin:3% 0;
}

.card .row2 .col3{
    width:25%;
    display:inline-flex;
    flex-direction:column;
    color:white;

}

.card .row2 .col3 .row{
    font-size:1.8rem;
    color:white;
    display:inline-flex;
    flex-direction:column;
    width:100%;
    justify-content:flex-end;
    height:100%;
    padding:0 0 5% 0;
}  

.card .row2 .col3 .row p{
    text-align:left;
    width:100%;
}

.card .row2 .col3 .row p:nth-child(2){
    margin:3% 0;
}

.card .row3{
    display:flex;
    width:100%;
    padding:5% 0;
    justify-content:space-evenly;
}

.card .row3 .card2{
    border:2px solid pink;
    width:15%;
    color:white;
    border-radius:4px;
    transition:0.3s ease;
}

.card .row3 .card2:hover{
    transform:scale(1.1);
}

.card .row3 .card2 .row1{
    font-size:2rem;
    text-align:center;
    margin:0 0 10% 0;
    
}

.card .row3 .card2 .row2{
    font-size:3rem;
    display:flex;
    justify-content:center;
    margin:0 0 5% 0;
}

.card .row3 .card2 .row3{
    font-size:5rem;
    display:flex;
    justify-content:center;
    margin:0 0 0 6%;
}

@media (max-width:360px){

    .content{
        height:100vh;
        width:100%;
        overflow: hidden;
        position: relative;
    }
    
    .image{
        width:100%;
        height:100%;
        object-fit:cover;
        position: absolute;
    }
    
    .wrapper{
        position: absolute;
        width:100%;
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    
    .card{
        width:100%;
        border:2px solid white;
        backdrop-filter: blur(3px);
        border-radius:4px;
    }
    
    .card .row1{
        margin:2% 0 1% 1%;
    }
    
    .card .row1 .city{
        width:50%;
        font-size:1.5rem;
        padding:0.5% 0 0.5% 2%;
        text-transform: uppercase;
        border-radius:4px;
        border:none;
        margin:2% 0 0 2%;
        color:#738697;
    }
    
    .card .row1 .city:focus{
        outline:none;
    }
    
    .fa-arrow-right-to-bracket{
        font-size:1.5rem;
        color:#738697;
        position:relative;
        right:11%;
    }
    
    .card .row1 label{
        cursor: pointer;
    }
    
    .card .row1 .btn{
        display:none;
    }
    
    .card .row2 .col1 p:nth-child(1){
        color:white;
        font-size:2.5rem;
        margin:0 0 0 5%;
        display:inline-flex;
    }
    
    .card .row2 .col1 p:nth-child(2){
        font-size:1.5rem;
        color:white;
    }
    
    .card .row2{
        position: relative;
        display:flex;
        flex-direction:row;
        padding:5% 0 0 0;
    }
    
    .card .row2 .col1{
        width:20%;
        display:flex;
        padding:0 0 0 2%;
    }
    
    .card .row2 .col2{
        width:35%;
        display:inline-flex;
        flex-direction:column;
        padding:1% 0 0 10%;
    
    }
    
    .card .row2 .col2 .row1{
        font-size:1.2rem;
        margin:0 0 5% 0;
        display:inline-flex;
        width:100%;
        color:white;
    }
    
    .card .row2 .col2 .row2{
        font-size:0.6rem;
        color:white;
        display:inline-flex;
        flex-direction:column;
        width:100%;
        justify-content:center;
        height:100%;
    }
    
    .card .row2 .col2 .row2 p:nth-child(2){
        margin:3% 0;
    }
    
    .card .row2 .col3{
        width:40%;
        display:inline-flex;
        flex-direction:column;
        color:white;   
        padding:0 0 0 5%; 
    }
    
    .card .row2 .col3 .row{
        font-size:0.6rem;
        color:white;
        display:inline-flex;
        flex-direction:column;
        width:100%;
        justify-content:flex-end;
        padding:2% 0 0 0;
    }  
    
    .card .row2 .col3 .row p{
        text-align:left;
        width:100%;
    }
    
    .card .row2 .col3 .row p:nth-child(2){
        margin:3% 0;
    }
    
    .card .row3{
        display:flex;
        width:100%;
        padding:5% 0;
        justify-content:space-evenly;
    }
    
    .card .row3 .card2{
        border:2px solid pink;
        width:15%;
        color:white;
        border-radius:4px;
        transition:0.3s ease;
    }
    
    .card .row3 .card2:hover{
        transform:scale(1.1);
    }
    
    .card .row3 .card2 .row1{
        font-size:0.4rem;
        text-align:center;
        margin:0 0 10% 0;
        
    }
    
    .card .row3 .card2 .row2{
        font-size:0.8rem;
        display:flex;
        justify-content:center;
        margin:0 0 5% 0;
    }
    
    .card .row3 .card2 .row3{
        font-size:0.8rem;
        display:flex;
        justify-content:center;
        margin:0 0 0 4%;
    }

}
    

